<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/blackworldController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="6" Column="33" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="11" Column="38" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="5" Column="1" />
      <File FileName="Assets/_Scripts/PlayerCollider.cs" Line="75" Column="13" />
      <File FileName="Assets/_Scripts/ReStartController.cs" Line="10" Column="1" />
      <File FileName="Assets/_Scripts/blackworldController.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>